-- *******************************************************************************************************
-- STEP 0
--		Create table to capture all data counts
-- *******************************************************************************************************
DROP TABLE XDR_BAGHDADI_COUNTS PURGE;
CREATE TABLE XDR_BAGHDADI_COUNTS
   (	TABLE_NAME VARCHAR2(30 BYTE), 
	PAT_COUNT NUMBER,
	TOTAL_COUNT NUMBER,
	LOAD_TIME timestamp default systimestamp);
	
-- *******************************************************************************************************
-- STEP 1
--		Identify the encounters that fit the cohort definition
-- *******************************************************************************************************
--------------------------------------------------------------------------------
--	STEP 1.1: Inclusion criteria a and b. The script creates a table in this schema to be used throughout the rest of queries
--          a. Encounter took place between 10/01/2014 and 10/01/2016 at UC hospitals other than UCLA.
--          b. Encounter type: hospitalization.
--
--			Check the classes names to make sure they match what you use in your environment
--
--			The part of the process used to identify the encounter type is the one used for PCORNET,
--			therefore if you already have this in your datamart you might be able to include it here 
--			and simplify your code.
--------------------------------------------------------------------------------
DROP TABLE XDR_BAGHDADI_IP_ENC PURGE;
CREATE TABLE XDR_BAGHDADI_IP_ENC AS
SELECT DISTINCT hsp.pat_id, 
           hsp.pat_enc_csn_id, 
           hsp.bill_num, 
           hsp.hsp_account_id, 
           hsp.inpatient_data_id, 
           hsp.ip_episode_id, 
           hsp.ed_episode_id, 
           hsp.hosp_admsn_time, 
           hsp.hosp_disch_time, 
           hsp.ADMISSION_PROV_ID,
           prov.provider_type as admit_prov_type,
           prov.PRIMARY_SPECIALTY as admit_prov_PRIMARY_SPECIALTY,
           hsp.disch_disp_c, 
           dd.name disposition, 
           hsp.ed_disposition_c, 
           edd.name ed_disposition,
           hsp.emer_adm_date,
           hsp.ed_departure_time,
           hsp.department_id,
           hsp.adt_arrival_time,
           hsp.admit_conf_stat_c,
           zpc.name as adt_pat_class, 
           zps.name as adt_pat_status,
           adm.name as admission_source
           --zcs.name as conf_stat
      FROM CLARITY.pat_enc_hsp              hsp
      LEFT JOIN clarity.zc_disch_disp       dd ON hsp.disch_disp_c = dd.disch_disp_c
      LEFT JOIN clarity.zc_ed_disposition   edd ON hsp.ed_disposition_c = edd.ed_disposition_c
      left join clarity.zc_pat_class        zpc on hsp.adt_pat_class_c = zpc.adt_pat_class_c
      left join clarity.ZC_PAT_STATUS       zps on hsp.ADT_PATIENT_STAT_C = zps.ADT_PATIENT_STAT_C
	  left join clarity.ZC_ADM_SOURCE		adm ON hsp.ADMIT_SOURCE_C = adm.ADMIT_SOURCE_C
      --left join clarity.ZC_conf_stat        zcs on hsp.admit_conf_stat_c = zcs.admit_conf_stat_c
      left join clarity.CLARITY_DEP         dep on hsp.department_id = dep.DEPARTMENT_ID
      LEFT JOIN clarity.V_CUBE_D_PROVIDER   prov on hsp.ADMISSION_PROV_ID = prov.provider_id
      WHERE 
          (trunc(hsp.hosp_admsn_time) BETWEEN '10/01/2014' and '10/01/2016'
          or
          trunc(hsp.hosp_disch_time) BETWEEN '10/01/2014' and '10/01/2016'
		  )
      and   
          (-- include EI,EO
              (hsp.ed_episode_id IS not NULL					
                and 
                    (
                      (edd.name = 'Observation' or zpc.name = 'Observation') --include  'EO'
                      or hsp.ed_departure_time < hsp.hosp_disch_time      -- include 'EI' --  EI = Emergency to Inpatient
                      or (hsp.hosp_disch_time is null and edd.name in ('Admit'))      -- include 'EI'
                    )
              )
            
          --Everything that doesn't fall in these categories can be considered IP
          or (
              zpc.name NOT IN 
                          (--'Observation' -- do not exclude IO
                            'Surgery Outpatient', 'Speech Therapy Series', 'Physical Therapy Series', 'Overnight Recovery', 
                                'Outpatient', 'Outpatient Series', 'Occupational Therapy Series', 'Dialysis Series', 'Cardiopulmonary Therapy Series'       -- exclude AV
                            ,'Specimen', 'Radiation/Oncology Series', 'Outpatient in a Bed', 'Hospice'    -- exclude		OA
                            ,'Emergency' 																  -- exclude ED
                            ,'Deceased - Organ Donor'     												  -- exclude OT
                            )
              AND zpc.name NOT like 'NP %'       -- exclude AV
              AND (
                  (zpc.name is null and zps.name <> 'Hospital Outpatient Visit') 
                  OR zpc.name is NOT null
                  )     --  exclude AV                         
            AND dep.department_name not Like 'Emergency Medicine%')	-- exclude ED
        )
      ;
CREATE INDEX XDR_BAGHDADI_IP_ENC_csnidix on XDR_BAGHDADI_IP_ENC(pat_enc_csn_id);	  

--Add counts for QA
INSERT INTO XDR_BAGHDADI_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_BAGHDADI_IP_ENC' AS TABLE_NAME
	,COUNT(distinct pat_id) AS PAT_COUNT	-- 70,018(9/1/17)
	,COUNT(*) AS TOTAL_COUNT 		--105,704(9/1/17)
FROM XDR_BAGHDADI_IP_ENC;
COMMIT;


--------------------------------------------------------------------------------
--	STEP 1.2: The script creates a table in this schema to be used throughout the rest of queries (section d of the criteria)
--          d. The patient has undergone a series of procedures during the hospitalizations selected before.
--------------------------------------------------------------------------------
DROP TABLE XDR_baghdadi_prc_coh PURGE;
CREATE TABLE XDR_baghdadi_prc_coh AS
SELECT distinct h.pat_id
		,h.pat_enc_csn_id
		,p.proc_date						AS contact_date 
		--,zhcs.name
		,case when zhcs.name = 'ICD-9-CM Volume 3' then 'ICD-9-CM Vol 3'
          ELSE zhcs.name -- 'ICD-10-PCS'
          END source
		,i.ref_bill_code 					AS proc_code
		,i.procedure_name 					AS proc_name
FROM clarity.hsp_acct_px_list 		  p  
JOIN clarity.cl_icd_px 				      i 	 ON p.final_icd_px_id = i.icd_px_id 
JOIN XDR_BAGHDADI_IP_ENC 	          h 	 ON p.hsp_account_id = h.hsp_account_id
JOIN clarity.ZC_HCD_CODE_SET 		    zhcs ON i.REF_BILL_CODE_SET_C = zhcs.CODE_SET_C
--the date limtiation is implicit through the XDR_BAGHDADI_IP_ENC join
WHERE
		--'ICD-9-CM Volume 3' 
		(i.REF_BILL_CODE_SET_C = 1     
        AND
        i.ref_bill_code IN ('32.2'				--permanent tracheostomy			-- Respiratory
						,'93.9'	     	--   Respiratory therapy			-- Respiratory
						,'31.1'	     	-- Temporary tracheostomy			-- Respiratory
						,'00.17'	     	--: Infusion of vasopressor agent		-- Cardiovascular
						,'33.27'	     	--: Closed endoscopic biopsy of lung		-- Respiratory
						,'39.95'	     	--: Hemodialysis				-- Renal
						,'88.72'	     	--: Diagnostic ultrasound of heart		-- Cardiovascular
						,'89.64'	     	--: Pulmonary artery wedge monitoring	-- Cardiovascular
						,'89.62'	     	--: Central venous pressure monitoring	-- Cardiovascular
						,'96.70'	     	--   Continuous invasive mechanical ventilation of unspecified duration		-- Respiratory
						,'96.7'	     	--1   Continuous invasive mechanical ventilation for less than 96		-- Respiratory
						,'96.72'	     	--   Continuous invasive mechanical ventilation for 96 consecutive hours or more	-- Respiratory
						,'99.04'	     	--:  Transfusion of packed cells		-- Hematologic
						,'99.05'	     	--:  Transfusion of platelets			-- Hematologic
						,'99.06'	     	--:  Transfusion of coagulation factors	-- Hematologic
						,'99.07'	     	--:  Transfusion of other serum		-- Hematologic
						--added 10/25/17
						,'31.29'		--Tracheostomy 
						,'33.21','33.22','33.23'--Bronchoscopy  
						,'89.14'		--Electroencephalogram 
						)
        )
     --'ICD-10-PCS'
        OR
        (
        i.REF_BILL_CODE_SET_C = 2
        AND
            (
            --Respiratory
            REGEXP_LIKE(i.ref_bill_code,'^5A09(3|4|5)57','i')	     	--
            OR REGEXP_LIKE(i.ref_bill_code,'^5A19(3|4|5)5Z','i')	     	--Mechanical ventilation
            OR REGEXP_LIKE(i.ref_bill_code,'^0B11(0|3|4)F4','i')	     	--Tracheostomy
            OR REGEXP_LIKE(i.ref_bill_code,'^0BH1(3|4|7|8)EZ','i')	     	--Tracheostomy
            OR REGEXP_LIKE(i.ref_bill_code,'^0BJ(0|1)(4|7|8)ZZ','i')	     	-- Bronchoscopy
            OR REGEXP_LIKE(i.ref_bill_code,'^0OBB(3|4|5|6|7|8|9|B|C|D|F|G|H|J|K|L|M)(4|8)ZX','i')	     	--Closed endoscopic biopsy of bronchus, lung 
            OR REGEXP_LIKE(i.ref_bill_code,'^0BC(3|4|5|6|7|8|9|B|C|D|F|G|H|J|K|L|M)(4|8)ZZ','i')	     	-- Closed endoscopic biopsy of bronchus, lung
            --Cardiovascular
            OR REGEXP_LIKE(i.ref_bill_code,'^3E0(3|4)(0|3)XZ','i')	     	--Infusion of vasopressor agent
            OR REGEXP_LIKE(i.ref_bill_code,'^6A75(0|1)Z5','i')	     	--Diagnostic ultrasound of heart
            OR i.ref_bill_code IN ('A043B0'		--Central venous pressure monitoring
                    ,'4A033B3'		--Pulmonary artery wedge monitoring
                    ,'4A00X4Z'		--Neurologic: Electroencephalogram
		    --Added 10/25/17
		    ,'4A043B0')		--Central venous pressure monitoring 
            --Renal		
            OR REGEXP_LIKE(i.ref_bill_code,'^5A1D(0|6)0Z','i')	     	--Hemodialysis
            --Hematologic
            OR REGEXP_LIKE(i.ref_bill_code,'^302(3|4)3(H|K|L|M|N|P|R)1','i')	     	--Transfusion of blood products
            )
        )
;    

--Add counts for QA
INSERT INTO XDR_BAGHDADI_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_BAGHDADI_PRC_COH' AS TABLE_NAME
	,COUNT(distinct pat_id) AS PAT_COUNT	-- 9,923(9/1/17)
	,COUNT(*) AS TOTAL_COUNT		--24,850(9/1/17)
FROM XDR_BAGHDADI_PRC_COH;
COMMIT;
--------------------------------------------------------------------------------
--	STEP 1.3: Final compilation of the cohort by combining previous tables and applying the full section d of the criteria
--				A patient could have more than one entry in this table if more than one encoutner fit the criteria
--				In the next step, we will select the first one of those events to use as index date for the rest of the script
--------------------------------------------------------------------------------
DROP TABLE xdr_BAGHDADI_coh PURGE;
CREATE TABLE xdr_BAGHDADI_coh AS
SELECT DISTINCT dx.pat_id
      	   ,dx.contact_date
		   ,enc.pat_enc_csn_id
		   ,enc.HOSP_ADMSN_TIME
FROM CLARITY.pat_enc_dx     dx
JOIN XDR_BAGHDADI_IP_ENC    enc ON dx.pat_enc_csn_id = enc.pat_enc_csn_id
LEFT JOIN XDR_baghdadi_prc_coh   prc ON enc.pat_enc_csn_id = prc.pat_enc_csn_id
JOIN CLARITY.edg_current_icd9 icd9 ON dx.dx_id = icd9.dx_id
WHERE dx.dx_id is not null
      AND  dx.contact_date < '10/01/2015'
      AND (
            --Septicemia
            (regexp_like(icd9.code,'^038.(0|1|2|3|4|8|9)','i')      --Septicemia: 038.0, 038.1, 038.2, 038.3, 038.4, 038.8, 038.9
                OR regexp_like(icd9.code,'^038.1(1|2|9)','i')           --Septicemia: 038.11, 038.12, 038.19
                OR regexp_like(icd9.code,'^038.4(0|1|2|3|4|9)','i')     --Septicemia: 038.40, 038.41, 038.42, 038.43, 038.44, 038.49
                --OR regexp_like(icd9.code,'^112.(5|81)','i')             
                OR regexp_like(icd9.code,'^421.(0|9)','i')              --Acute and subacute bacterial endocarditis (421.0), Acute endocarditis (421.9
                OR regexp_like(icd9.code,'^036.(2|3)','i')              --Meningococcal septicemia (036.2), Waterhouse-Friedrichson syndrome (036.3)
                --Sepsis (995.91), Bacteremia (790.7), Disseminated fungal infection (117.9),Systemic candidiasis (112.5), 
                --Salmonella septicemia (003.1), Septicemic plague (020.2), Anthrax septicemia (022.3)
                --Systemic candidiasis (112.5), Candidal endocarditis (112.81)
                --Herpetic septicemia (054.5), Gonococcemia (098.89), Sepsis due to indwelling urinary catheter (996.64
                --Infection due to central venous catheter (999.31)
                OR icd9.code IN ('995.91','790.7','117.9','112.5','003.1','020.2','022.3','996.64','999.31','112.5','112.81','31.1')
                )
                AND
                (
                --Organ dysfunction or shock 
                --Respiratory
                regexp_like(icd9.code,'^518.8(1|2|4)','i')           --Respiratory 518.81, 518.82, 518.84 
                --OR regexp_like(icd9.code,'^96.7+','i')                  --Respiratory 96.7x                (procedures)
                
                OR regexp_like(icd9.code,'^33.2(1|2|3|4|7)+','i')         --Respiratory 33.21-33.24,        --Respiratory 33.21-33.24,         (no results)
                --Cardiovascular
                OR regexp_like(icd9.code,'^458.(0|2|8|9)','i')         --Cardiovascular  458.0, 458.2, 458.8, 458.9
                OR regexp_like(icd9.code,'^785.5(0|1|9)','i')         --Cardiovascular  785.50, 785.51, 785.59
                --OR regexp_like(icd9.code,'^89.6(2|4)','i')              --Cardiovascular: 89.64, 89.62
                --Renal 
                OR regexp_like(icd9.code,'^584.(5|6|7|8|9)+','i')       --Renal: 584.5-584.9
                --Hematologic 
                OR regexp_like(icd9.code,'^286.(6|7|9)','i')            --Hematologic: 286.6, 286.7, 286.9 
                --OR regexp_like(icd9.code,'^287.(4|5)','i')              --Hematologic: 287.4, 287.5
                --OR regexp_like(icd9.code,'^99.0(4|5|6|7)','i')          --Hematologic: 99.04, 99.05, 99.06, 99.07 (procedures)
                --Neurologic
                OR regexp_like(icd9.code,'^293.(0|1|9)','i')            --Neurologic: 293.0, 293.1, 293.9             
                OR regexp_like(icd9.code,'^348.(0|1|9)','i')            --Neurologic: 348.30, 348.31, 348.39
                OR icd9.code 
                    IN ('786.09','791.1','93.90'   --Respiratory: 786.09, 791.1,93.90,31.1,33.27,31.1,'32.20'
                        ,'796.3'                                  --Cardiovascular: 796.3,00.17,88.72
                        --,'39.95'                                          --Renal: 39.95
                        ,'570','572.2','573.4'                            --Hepatic: 570,572.2,573.4
                        ,'276.2'                                          --Metabolic: 276.2
                        ,'89.14','359.8','357.82','780.09'                --Neurologic: '89.14','359.8','357.82','780.09'
                        ,'287.4','287.5'                                 --Hematologic: 287.4, 287.5
                        ,'518.51')											--518.85 has been changed to 518.51 indicating "Acute respiratory failure following trauma and surgery"
                OR prc.pat_id IS NOT NULL
                )
            )
            OR icd9.code IN ('995.92','785.52')                        --Severe sepsis (995.92), Septic shock (785.52)  
UNION
SELECT DISTINCT dx.pat_id
			,dx.contact_date
		   ,enc.pat_enc_csn_id
		   ,enc.HOSP_ADMSN_TIME
  FROM clarity.pat_enc_dx             dx
  JOIN XDR_BAGHDADI_IP_ENC    enc ON dx.pat_enc_csn_id = enc.pat_enc_csn_id
  LEFT JOIN XDR_baghdadi_prc_coh   prc ON enc.pat_enc_csn_id = prc.pat_enc_csn_id
  JOIN clarity.edg_current_icd10      i10  ON dx.dx_id = i10.dx_id 
  WHERE trunc(dx.contact_date) > '10/01/2015' 
    AND /*ICD-10 Codes

Sepsis: A03.9, A02.1, A20.7, A21.7, A22.7, A23.9, A24.1, A26.7, A28.0, A28.2, A32.7, 
        A39.2, A39.3, A39.4, A40, A40.0, A40.1, A40.2, A40.3, A40.8, A40.9, A41, A41.0, 
        A41.01, A41.02, A41.1, A41.2, A41.3, A41.5, A41.50*, A41.51*, A41.52*, A41.53*, 
        A41.59, A41.8, A41.80*, A41.81, A41.88*, A41.89, A41.9, A42.7, A54.86, B00.7, 
        B37.7, A047, B9548, B956, B962, J189, J440, N390
+
Organ dysfunction: Respiratory (J96.0, J96.9, J80, R09.2), 
                   Cardiovascular (R57.0, R57.1, R57.2, R57.8, R57.9, I95.1, I95.9), 
                   Renal (N17.0, N17.1, N17.2, N17.8, N17.9), 
                   Neurological (K72.0, K72.9, K76.3, F05.0, F05.9, G93.1, G93.4, G93.80), 
                   Hematologic (D69.5, D69.6, D65), 
                   Procedures (1GZ31CAND, 1GZ31CRND, 1GZ31GPND)
OR Septic shock ()
*/      --Sepsis
    (
        (REGEXP_LIKE (i10.code,'^A2(0|1|2|6).7','i')          --Sepsis: A20.7, A21.7, A22.7,A26.7
        OR REGEXP_LIKE (i10.code,'^A28.(0|2)','i')            --Sepsis: A28.0, A28.2
        OR REGEXP_LIKE (i10.code,'^A39.(2|3|4)','i')          --Sepsis: A39.2, A39.3, A39.4
        OR REGEXP_LIKE (i10.code,'^A40.(0|1|2|3|8|9)','i')    --Sepsis: A40.0, A40.1, A40.2, A40.3, A40.8, A40.9
        OR REGEXP_LIKE (i10.code,'^A41.0(1|2)','i')           --Sepsis: A41.01, A41.02
        OR REGEXP_LIKE (i10.code,'^A41.(0|1|2|3|5|8|9)','i')  --Sepsis: A41.0, A41.1, A41.2, A41.3, A41.5,A41.8,A41.9
        OR REGEXP_LIKE (i10.code,'^A41.5(0|1|2|3)+','i')    --Sepsis: A41.50*, A41.51*, A41.52*, A41.53*
        OR REGEXP_LIKE (i10.code,'^A41.8(1|9)+','i')        --Sepsis: A41.81,A41.89
        OR REGEXP_LIKE (i10.code,'^A41.8(0)+','i')        --Sepsis: A41.80*, 
        --Sepsis:
        OR i10.code IN ('A03.9','A02.1','A23.9','A24.1','A32.7','A40','A41','A41.59'
        ,'A42.7','A54.86','B00.7','B37.7','A04.7','B95.4','B95.61','B95.62','J18.9','J44.0','N39.0')--,'','','','','','','')              
        )
     AND
        (
        --Organ dysfunction: 
        REGEXP_LIKE (i10.code,'^J96.(0|9)','i')            --Respiratory: J96.0, J96.9
        OR REGEXP_LIKE (i10.code,'^R57.(0|1|8|9)','i')     --Cardiovascular (R57.0, R57.1,  R57.8, R57.9
        OR REGEXP_LIKE (i10.code,'^I95.(1|9)','i')           --Cardiovascular I95.1, I95.9
        OR REGEXP_LIKE (i10.code,'^N17.(0|1|2|8|9)','i')     --Renal (N17.0, N17.1, N17.2, N17.8, N17.9)
        OR REGEXP_LIKE (i10.code,'^(K72).(0|9)','i')     	--Hepatic: K72.0, K72.9,
        OR REGEXP_LIKE (i10.code,'(G93).(1|4|8)','i')     --Neurological: G93.1, G93.4, G93.80
        OR REGEXP_LIKE (i10.code,'^D69.(5|6)','i')         --Hematologic: D69.5, D69.6
        OR i10.code IN ('J80','R09.2'                       --Respiratory: J80,R09.2
                            ,'K76.3'                                           --Hepatic: K76.3    
                            ,'D65'                                            --Hematologic: D65
                            ,'F05'												--Neurological: F05 --,F05.9 				
                            )
        OR prc.pat_id IS NOT NULL
    )
    OR
	REGEXP_LIKE (i10.code,'^D65.2(0|1)','i')         --Septic shock : R65.20 and R65.21 
  )
;
--Add counts for QA
INSERT INTO XDR_BAGHDADI_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_BAGHDADI_COH' AS TABLE_NAME
	,COUNT(distinct pat_id) AS PAT_COUNT		--4,053(9/1/17)
	,COUNT(*) AS TOTAL_COUNT			--5,008(9/1/17)
FROM XDR_BAGHDADI_COH;
COMMIT;
