-- *******************************************************************************************************
-- STEP 3
--		Create Final encounter table
-- *******************************************************************************************************

--------------------------------------------------------------------------------
-- STEP 3.1
--		Create ADT table where we capture event type and admission information to be used in the encounter table
--------------------------------------------------------------------------------
DROP TABLE XDR_BAGHDADI_ADT PURGE;
CREATE TABLE XDR_BAGHDADI_ADT AS
select adt.pat_id,
       adt.pat_enc_csn_id,
       case when adt.event_type_c = 1 and adt.next_out_event_id = adt.dis_event_id then 'Admit/Discharge'
            when adt.event_type_c = 1 then 'Admit'
            when adt.event_type_c = 3 and adt.next_out_event_id = adt.dis_event_id then 'Discharge'
            else 'Transfer' end as event_type,
       adt.event_id as in_event_id,
       adt.department_id,
       dept.department_name,
       dept.dept_abbreviation,
       dept.specialty,
	   enc.ADMISSION_PROV_ID,
       dept.rev_loc_id,
       loc.loc_name,
       adt.effective_time as time_in,
       adtout.effective_time as time_out,
       adt.next_out_event_id as out_event_id,
       adt.adm_event_id,
       adt.dis_event_id,
	   zcadm.name 							AS admit_source,
       CASE WHEN
                REGEXP_LIKE(dept.department_name,'ICU','i') 
                THEN 1 ELSE 0 
                END ICU_flag
FROM XDR_BAGHDADI_IP_ENC ENC
JOIN XDR_BAGHDADI_COH   coh ON ENC.PAT_ENC_CSN_ID = coh.PAT_ENC_CSN_ID
--JOIN XDR_BAGHDADI_pat   PAT ON ENC.PAT_ID = PAT.PAT_ID
left join clarity.clarity_adt adt ON enc.PAT_ENC_CSN_ID = adt.PAT_ENC_CSN_ID
left join clarity.clarity_adt adtout on adt.next_out_event_id = adtout.event_id
left join clarity.clarity_dep dept on adt.department_id = dept.department_id
left join clarity_loc loc on dept.rev_loc_id = loc.loc_id
left join clarity.pat_enc_hsp             penc  ON adt.pat_enc_csn_id = penc.pat_enc_csn_id
left join clarity.zc_adm_source           zcadm ON penc.admit_source_c = zcadm.admit_source_c
where adt.event_type_c in (1,3) 
 and adt.event_subtype_c != 2
 and adt.adm_event_id is not null;
 
--Add counts for QA
INSERT INTO XDR_BAGHDADI_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_BAGHDADI_ADT' AS TABLE_NAME
	,COUNT(distinct pat_id) AS PAT_COUNT	-- 3,738(9/1/17)
	,COUNT(*) AS TOTAL_COUNT 		-- 21,911(9/5/17)
FROM XDR_BAGHDADI_ADT;
COMMIT;
 --------------------------------------------------------------------------------
-- STEP 3.2
--		Create Encounters table
--------------------------------------------------------------------------------
DROP  TABLE XDR_BAGHDADI_ENC PURGE;
CREATE TABLE XDR_BAGHDADI_ENC AS
SELECT DISTINCT ENC.PAT_ID
            ,ENC.PAT_ENC_CSN_ID
            ,enc.HOSP_ADMSN_TIME
			,ENC.HOSP_DISCH_TIME
            ,ENC.DISPOSITION    
            ,ENC.ED_DISPOSITION
            ,adt.department_name
            ,adt.loc_name
            ,nvl(enctype.name, 'Unknown') encounter_type
            ,enc.admission_source
            ,enc.admit_prov_type
            ,enc.admit_prov_PRIMARY_SPECIALTY
FROM XDR_BAGHDADI_IP_ENC ENC
JOIN XDR_BAGHDADI_COH   coh ON ENC.PAT_ENC_CSN_ID = coh.PAT_ENC_CSN_ID
JOIN XDR_BAGHDADI_ADT   adt ON enc.PAT_ENC_CSN_ID = adt.PAT_ENC_CSN_ID
left join clarity.pat_enc e ON enc.PAT_ENC_CSN_ID = e.PAT_ENC_CSN_ID
LEFT JOIN clarity.ZC_DISP_ENC_TYPE enctype ON e.enc_type_c = enctype.disp_enc_type_c;

--Add counts for QA
INSERT INTO XDR_BAGHDADI_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_BAGHDADI_ENC' AS TABLE_NAME
	,COUNT(distinct pat_id) AS PAT_COUNT	-- 3,738(9/1/17)
	,COUNT(*) AS TOTAL_COUNT 		--13,130(9/5/17)
FROM XDR_BAGHDADI_ENC;
COMMIT;
