-- *******************************************************************************************************
-- STEP 3
--		Create Final encounter table
-- *******************************************************************************************************

- --------------------------------------------------------------------------------
-- STEP 3.1
--		Create Encounters table
--------------------------------------------------------------------------------
DROP TABLE XDR_BAGHDADI_ENC PURGE;
CREATE TABLE XDR_BAGHDADI_ENC AS
SELECT DISTINCT ENC.PAT_ID
            ,ENC.PAT_ENC_CSN_ID
            ,enc.HOSP_ADMSN_TIME
			,ENC.HOSP_DISCH_TIME
            ,ENC.DISPOSITION    
            ,ENC.ED_DISPOSITION
            ,adt.department_name
            ,adt.loc_name
            ,nvl(enctype.name, 'Unknown') encounter_type
            ,enc.admission_source
            ,enc.admit_prov_type
            ,enc.admit_prov_PRIMARY_SPECIALTY
FROM XDR_BAGHDADI_IP_ENC ENC
JOIN XDR_BAGHDADI_COH   coh ON ENC.PAT_ENC_CSN_ID = coh.PAT_ENC_CSN_ID
JOIN XDR_BAGHDADI_ADT   adt ON enc.PAT_ENC_CSN_ID = adt.PAT_ENC_CSN_ID
left join clarity.pat_enc e ON enc.PAT_ENC_CSN_ID = e.PAT_ENC_CSN_ID
LEFT JOIN clarity.ZC_DISP_ENC_TYPE enctype ON e.enc_type_c = enctype.disp_enc_type_c;

--Add counts for QA
INSERT INTO XDR_BAGHDADI_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_BAGHDADI_ENC' AS TABLE_NAME
	,COUNT(distinct pat_id) AS PAT_COUNT	-- 3,738(9/1/17)
	,COUNT(*) AS TOTAL_COUNT 		--13,130(9/5/17)
FROM XDR_BAGHDADI_ENC;
COMMIT;


--------------------------------------------------------------------------------
--	STEP 3.2: Update FIRST_ENC_DATE in the patient table
--------------------------------------------------------------------------------	  
alter table XDR_WHERRY_preg_pat add  "FIRST_ENC_DATE" DATE;


MERGE INTO XDR_WHERRY_preg_pat pat
using
  (select coh.pat_id
        ,MIN(ENCOUNTER_DATE) AS FIRST_ENC_DATE
    from XDR_WHERRY_preg_pat coh
    join i2b2.lz_clarity_patient pat on coh.pat_id = pat.pat_id
  ) r
  on (pat.pat_id = r.pat_id)
  when matched then
      update set FIRST_ENC_DATE = r.FIRST_ENC_DATE;
COMMIT;     
