-- *******************************************************************************************************
-- STEP 5
--		Load drivers tables for Labs, Medications, and Allergies
-- *******************************************************************************************************
--------------------------------------------------------------------------------
--	STEP 5.1: Create Labs driver table to load the PI selection
--------------------------------------------------------------------------------  
DROP TABLE XDR_Wherry_preg_LABDRV PURGE;
CREATE TABLE XDR_Wherry_preg_LABDRV
   (	"PROC_ID" NUMBER(18,0), 
	"DESCRIPTION" VARCHAR2(254 BYTE), 
	"COMPONENT_ID" NUMBER(18,0), 
	"COMPONENT_NAME" VARCHAR2(75 BYTE));
	
--------------------------------------------------------------------------------
--	STEP 5.2: Load Labs PI selection
--------------------------------------------------------------------------------
-- Your site will receive a file with the layout used above that shall contain ONLY
-- the lab records selected by the PI. This selection is based on the output file
-- generated by step 4.2
-- You shall use the utility of your choice to load this file into XDR_Wherry_preg_LABDRV
-- which is used on step 7.8 to pull the appropiate set of records.
-- The file shall be formatted as a CSV with double quotation marks as text identifier.

--Add counts for QA
INSERT INTO XDR_Wherry_preg_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_Wherry_preg_LABDRV' AS TABLE_NAME
	,NULL AS PAT_COUNT		
	,COUNT(*) AS TOTAL_COUNT 		
FROM XDR_Wherry_preg_LABDRV;
COMMIT;
--------------------------------------------------------------------------------
--	STEP 5.3: Create Medications driver table to load the PI selection
--------------------------------------------------------------------------------  
DROP TABLE XDR_Wherry_preg_MEDDRV PURGE;
  CREATE TABLE XDR_Wherry_preg_MEDDRV
   (	"MEDICATION_ID" VARCHAR2(12 BYTE)
);	
--------------------------------------------------------------------------------
--	STEP 5.4: Load Medications PI selection
--------------------------------------------------------------------------------
-- Your site will receive a file with the layout used above that shall contain ONLY
-- the medication records selected by the PI. This selection is based on the output file
-- generated by step 4.3
-- You shall use the utility of your choice to load this file into XDR_Wherry_preg_MEDDRV
-- which is used on step 7.9 to pull the appropiate set of records.
-- The file shall be formatted as a CSV with double quotation marks as text identifier.

--Add counts for QA
INSERT INTO XDR_Wherry_preg_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_Wherry_preg_MEDDRV' AS TABLE_NAME
	,NULL AS PAT_COUNT	
	,COUNT(*) AS TOTAL_COUNT 		
FROM XDR_Wherry_preg_MEDDRV;
COMMIT;
--------------------------------------------------------------------------------
--	STEP 5.5: Create Allergies driver table to load the PI selection
--------------------------------------------------------------------------------  
DROP TABLE XDR_Wherry_preg_ALGDRV PURGE;
  CREATE TABLE XDR_Wherry_preg_ALGDRV
   (	"ALLERGEN_ID" VARCHAR2(12 BYTE)
);	
--------------------------------------------------------------------------------
--	STEP 5.6: Load Allergies PI selection
--------------------------------------------------------------------------------
-- Your site will receive a file with the layout used above that shall contain ONLY
-- the allergy records selected by the PI. This selection is based on the output file
-- generated by step 4.4
-- You shall use the utility of your choice to load this file into XDR_Wherry_preg_ALGDRV
-- which is used on step 7.10 to pull the appropiate set of records.
-- The file shall be formatted as a CSV with double quotation marks as text identifier.

--Add counts for QA
INSERT INTO XDR_Wherry_preg_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_Wherry_preg_ALGDRV' AS TABLE_NAME
	,NULL AS PAT_COUNT		
	,COUNT(*) AS TOTAL_COUNT 		
FROM XDR_Wherry_preg_ALGDRV;
COMMIT;
--------------------------------------------------------------------------------
--	STEP 5.7: Create Diagnoses reference table
--------------------------------------------------------------------------------  
DROP TABLE XDR_Wherry_preg_DX_LOOKUP PURGE;
CREATE TABLE XDR_Wherry_preg_DX_LOOKUP AS
   (	"CODE" VARCHAR2(20 BYTE), 
	"ICD_TYPE" NUMBER(*,0), 
	"ICD_DESC" VARCHAR2(254 BYTE));
--------------------------------------------------------------------------------
--	STEP 5.8: Load Diagnosis records
--------------------------------------------------------------------------------
-- The file called [XDR_Wherry_preg_DX_LOOKUP.zip] contains the data to load in the table above.
-- You shall use the utility of your choice to load this file into XDR_Wherry_preg_DX_LOOKUP
-- which is used on step 7.5 to add the appropiate context to these records.
-- The file shall be formatted as a CSV with double quotation marks as text identifier.

--Add counts for QA
INSERT INTO XDR_Wherry_preg_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_Wherry_preg_DX_LOOKUP' AS TABLE_NAME
	,NULL AS PAT_COUNT		
	,COUNT(*) AS TOTAL_COUNT 		--112,803(10/12/17)
FROM XDR_Wherry_preg_DX_LOOKUP;
COMMIT;
