-- ******************************************************************************************************* 
-- STEP 7
--   Export the investigator data
-- *******************************************************************************************************
--------------------------------------------------------------------------------
-- STEP 7.1: Create encounter ID key table 
--------------------------------------------------------------------------------
DROP TABLE XDR_BAGHDADI_ENCKEY PURGE;
CREATE TABLE XDR_BAGHDADI_ENCKEY AS
select rownum as encounter_id
      ,enc.pat_enc_csn_id
FROM (SELECT pat_enc_csn_id
      from xdr_baghdadi_coh
	  UNION
	  SELECT pat_enc_csn_id
      from xdr_baghdadi_enc
      ) enc
	  order by pat_enc_csn_id;

--Add counts for QA
INSERT INTO XDR_BAGHDADI_COUNTS(TABLE_NAME,PAT_COUNT ,TOTAL_COUNT)
SELECT 'XDR_BAGHDADI_ENCKEY' AS TABLE_NAME
	,NULL AS PAT_COUNT	
	,COUNT(*) AS TOTAL_COUNT 		--4,598(9/5/17)
FROM XDR_BAGHDADI_ENCKEY;
COMMIT;

SELECT COUNT(*) FROM XDR_BAGHDADI_ENCKEY    ; --4,598(9/5/17) 
--------------------------------------------------------------------------------
-- STEP 7.2: Demographics Pull 
--------------------------------------------------------------------------------
SELECT DISTINCT pat.study_id,
               pat.mapped_race_name               AS race,
               pat.sex                            AS gender,
               pat.ethnic_group                   AS ethnicity,
			   extract(year  from PAT.FIRST_HOSP_DATE) as year_first_admission
  FROM xdr_baghdadi_pat 	                  pat
  order by study_id;
               
--------------------------------------------------------------------------------
-- STEP 7.3: Encounters Pull 
--------------------------------------------------------------------------------
SELECT DISTINCT pat.study_id
        ,enck.encounter_id
        ,enc.ENCOUNTER_TYPE
		--,extract(year  from PAT.FIRST_HOSP_DATE) as year_admission
        --,extract(year  from ENC.HOSP_ADMSN_TIME) as year_admission
        ,ROUND(ENC.HOSP_ADMSN_TIME - PAT.FIRST_HOSP_DATE)  as DAYS_SINCE_1ST_ADMIN
        ,case when MONThs_BETWEEN(ENC.HOSP_ADMSN_TIME,PAT.BIRTH_DATE)/12 <= 89 
            then  ROUND(MONThs_BETWEEN(ENC.HOSP_ADMSN_TIME,PAT.BIRTH_DATE)/12)
            else 90 end AGE_AT_ADMIN
        ,ROUND((ENC.HOSP_DISCH_TIME - ENC.HOSP_ADMSN_TIME),2) AS LOS_DAYS
    		,enc.DISPOSITION
        ,enc.ED_DISPOSITION
        ,enc.admit_prov_type
        ,enc.admit_prov_PRIMARY_SPECIALTY
        ,adt.LOC_NAME
        ,adt.admit_source
FROM XDR_BAGHDADI_ENC       enc
JOIN XDR_BAGHDADI_ENCKEY    enck on enc.pat_enc_csn_id = enck.pat_enc_csn_id
JOIN XDR_BAGHDADI_pat       pat on enc.pat_id = pat.pat_id
JOIN xdr_baghdadi_adt       adt ON enc.pat_enc_csn_id = adt.pat_enc_csn_id and EVENT_TYPE IN ('Admit','Admit/Discharge')
ORDER BY study_id,encounter_id;
--------------------------------------------------------------------------------
-- STEP 7.4: ADT Pull 
--------------------------------------------------------------------------------
SELECT DISTINCT pat.study_id
               ,enck.encounter_id
               ,adt.event_type
	       ,ROUND(24 * (adt.time_in - ADT2.ADMIT_DATE),2) as hours_from_admission_in
               ,ROUND(24 * (adt.time_out - ADT2.ADMIT_DATE),2) as hours_from_admission_out
               ,adt.department_name
               ,adt.ICU_FLAG
               ,adt.SPECIALTY     AS department_specialty              
  FROM xdr_BAGHDADI_adt                  adt 
  JOIN (SELECT pat_enc_csn_id
				,MIN(time_in) AS ADMIT_DATE
		FROM xdr_BAGHDADI_adt
		WHERE event_type IN ('Admit/Discharge','Admit')
    group by pat_enc_csn_id
		) adt2 on adt.pat_enc_csn_id = adt2.pat_enc_csn_id
    JOIN XDR_BAGHDADI_ENCKEY    enck on adt.pat_enc_csn_id = enck.pat_enc_csn_id
    JOIN XDR_BAGHDADI_pat       pat on adt.pat_id = pat.pat_id
  ORDER BY study_id,encounter_id, hours_from_admission_in ASC;

--------------------------------------------------------------------------------
-- STEP 7.5: Diagnoses Pull 
--			Use the reference table provided to map the ICD code to its description (lz_dx_px_lookup)
--------------------------------------------------------------------------------
select DISTINCT pat.study_id
            ,enck.encounter_id
            ,ROUND(24 * (dx.CONTACT_DATE - enc.HOSP_ADMSN_TIME),2) as hours_after_admission
            ,dx.icd_type
            ,dx.icd_code
            --,dx.ICD_DESC
            ,dx.PRIMARY_SEC_FLAG
            ,dx.poa_flag
            ,dx.hsp_final_dx_flag
            ,dx.ADMIT_DX_FLAG
			,case when dx.icd_type = 9 then icd9.icd_desc
				else icd10.icd_desc
			end icd_description
from XDR_BAGHDADI_DX     		dx
JOIN XDR_BAGHDADI_ENC    		enc on dx.pat_enc_csn_id = enc.pat_enc_csn_id
JOIN XDR_BAGHDADI_pat    		pat on dx.pat_id = pat.pat_id
JOIN XDR_BAGHDADI_ENCKEY    		enck on dx.pat_enc_csn_id = enck.pat_enc_csn_id
LEFT JOIN XDR_BAGHDADI_DX_LOOKUP        icd9  ON dx.icd_code = icd9.code
                                              AND icd9.icd_type = 9
LEFT JOIN XDR_BAGHDADI_DX_LOOKUP        icd10  ON dx.icd_code = icd10.code
                                              AND icd10.icd_type = 10
ORDER BY pat.study_id,enck.encounter_id;

--------------------------------------------------------------------------------
-- STEP 7.6: Procedures Pull 
--------------------------------------------------------------------------------
select  DISTINCT pat.study_id
               ,enck.encounter_id
               ,ROUND(24 * (PRC.PROC_DATE - enc.HOSP_ADMSN_TIME),2) as hours_after_admit
               ,prc.icd_code_set
               ,prc.PX_CODE as procedure_code
               ,prc.procedure_name
from xdr_baghdadi_prc     		prc
JOIN XDR_BAGHDADI_pat           pat  on prc.pat_id = pat.pat_id
JOIN XDR_BAGHDADI_ENCKEY        enck on prc.pat_enc_csn_id = enck.pat_enc_csn_id
JOIN XDR_BAGHDADI_ENC           enc  on prc.pat_enc_csn_id = enc.pat_enc_csn_id
ORDER BY study_id, encounter_id;

--------------------------------------------------------------------------------
-- STEP 7.7: Flowsheets Pull 
--------------------------------------------------------------------------------
SELECT DISTINCT pat.study_id
               ,enck.encounter_id
               ,ROUND(24 * (flo.recorded_time - enc.HOSP_ADMSN_TIME),2) as hours_after_admission--ADD DECIMAL POINT
               ,flo.measure_name      AS vital_sign_type
               ,flo.measure_value     AS vital_sign_value
               --,     AS vital_sign_taken_time
FROM xdr_baghdadi_flo          flo
JOIN XDR_BAGHDADI_pat          pat  on flo.pat_id = pat.pat_id
JOIN XDR_BAGHDADI_ENCKEY       enck on flo.pat_enc_csn_id = enck.pat_enc_csn_id
JOIN XDR_BAGHDADI_ENC          enc  on flo.pat_enc_csn_id = enc.pat_enc_csn_id
ORDER BY pat.study_id,enck.encounter_id,hours_after_admission;

--------------------------------------------------------------------------------
-- STEP 7.8: Lab Pull 
--------------------------------------------------------------------------------
SELECT DISTINCT pat.study_id
               ,enck.encounter_id
               --,lab.proc_id                
               ,lab.description           
               ,lab.component_id       
               ,lab.component_name      
               ,ROUND(24 * (lab.order_time - enc.HOSP_ADMSN_TIME),2) as order_hours_after_admit
               ,ROUND(24 * (lab.SPECIMN_TAKEN_TIME - enc.HOSP_ADMSN_TIME),2) as spcmn_hours_after_admit
               ,ROUND(24 * (lab.RESULT_time - enc.HOSP_ADMSN_TIME),2) as result_hours_after_admit
               ,lab.ord_value               AS results
               ,lab.reference_unit          
			   ,lab.reference_low 
               ,lab.reference_high
FROM xdr_BAGHDADI_lab          lab 
JOIN XDR_BAGHDADI_pat          pat  on lab.pat_id = pat.pat_id
JOIN XDR_BAGHDADI_ENCKEY       enck on lab.pat_enc_csn_id = enck.pat_enc_csn_id
JOIN XDR_BAGHDADI_ENC          enc  on lab.pat_enc_csn_id = enc.pat_enc_csn_id
ORDER BY pat.study_id,enck.encounter_id,component_name,RESULT_hours_after_admit;




--------------------------------------------------------------------------------
-- STEP 7.9: medications Pull 
--------------------------------------------------------------------------------
SELECT DISTINCT pat.study_id
               ,enck.encounter_id
               ,med.order_med_id
               ,ROUND(24 * (med.ORDER_INST - enc.HOSP_ADMSN_TIME),2) as order_hours_after_admit
               ,ROUND(24 * (med.ORDER_START_TIME - enc.HOSP_ADMSN_TIME),2) as start_hours_after_admit
               ,ROUND(24 * (med.ORDER_END_TIME - enc.HOSP_ADMSN_TIME),2) as end_hours_after_admit
               ,med.medication_name
               ,med.generic_name
			   ,med.sig
               ,med.HV_DISCRETE_DOSE as dose
               ,med.DOSE_UNIT
               ,med.FREQ_NAME as FREQUENCY        
               ,med.ROUTE_NAME
               ,med.INFUSION_RATE
			   ,med.inf_rate_dose_unit
               ,med.pharm_class
               ,med.pharm_subclass
              
FROM xdr_baghdadi_med          med
JOIN XDR_BAGHDADI_pat          pat  on med.pat_id = pat.pat_id
JOIN XDR_BAGHDADI_ENCKEY       enck on med.pat_enc_csn_id = enck.pat_enc_csn_id
JOIN XDR_BAGHDADI_ENC          enc  on med.pat_enc_csn_id = enc.pat_enc_csn_id
ORDER BY study_id, medication_name 
;

--------------------------------------------------------------------------------
-- STEP 7.10: Allergies Pull 
--------------------------------------------------------------------------------
SELECT DISTINCT pat.study_id
               ,alg.allergen_id
               ,alg.DESCRIPTION   allergen_name
               --,alg.reaction
               --,alg.allergy_status
               ,alg.severity
FROM xdr_Baghdadi_algall         alg
JOIN xdr_baghdadi_algdrv         drv on alg.allergen_id = drv.allergen_id
JOIN XDR_BAGHDADI_pat    		 pat on alg.pat_id = pat.pat_id
ORDER BY study_id, allergen_name;
  
--------------------------------------------------------------------------------
-- STEP 7.10: Microbiology Pull 
--------------------------------------------------------------------------------
SELECT DISTINCT pat.study_id
                ,enck.encounter_id
                ,prc.order_proc_id           AS order_proc_id
                ,ROUND(24 * (prc.order_time - enc.HOSP_ADMSN_TIME),2) as order_hours_after_admit
                ,xps.name                    AS specimen_source
                ,prc.specimen_type           AS specimen_type
                ,prc.line                    AS line
                ,prc.ord_value               AS results
                ,prc.component_name          AS component
                --,prc.component_comment       AS component_comment
                ,org.name                    AS organism_name
                --,mic.micro_sorting
                --,mic.micro_line_comment      AS line_comment
                --,mic.micro_results_cmt       AS results_cmt
FROM xdr_baghdadi_opr					prc
JOIN XDR_BAGHDADI_ENC           		enc  on prc.pat_enc_csn_id = enc.pat_enc_csn_id
JOIN XDR_BAGHDADI_ENCKEY        		enck on prc.pat_enc_csn_id = enck.pat_enc_csn_id
JOIN XDR_BAGHDADI_pat    				pat  on prc.pat_id = pat.pat_id
LEFT JOIN xdr_baghdadi_mic    				mic  ON prc.order_proc_id = mic.micro_order_id and prc.line = mic.micro_line   
LEFT JOIN clarity.zc_specimen_source  	xps  ON prc.specimen_source_c = xps.specimen_source_c
LEFT JOIN clarity.clarity_organism		org  ON prc.lrr_based_organ_id = org.organism_id
WHERE not REGEXP_LIKE(prc.component_name ,'demograph','i') 			--avoid potential demographic information to be exported
ORDER BY study_id, order_proc_id, prc.line
;

--------------------------------------------------------------------------------
-- STEP 7.11: Microbiology Pull for additional fields 
--------------------------------------------------------------------------------
SELECT DISTINCT pat.study_id
               ,mic.order_proc_id       
               ,mic.organism_name      
               ,mic.susceptibility
               ,mic.sensitivity
               ,mic.antibiotic
FROM xdr_baghdadi_mic2 	                                               mic
JOIN (
		SELECT DISTINCT pat_id, order_proc_id 
		FROM xdr_baghdadi_opr)  OPR on MIC.order_proc_id = OPR.order_proc_id
JOIN XDR_BAGHDADI_pat    		pat on opr.pat_id = pat.pat_id
ORDER BY pat.study_id, MIC.order_proc_id;

--------------------------------------------------------------------------------
-- STEP 7.12: Data counts 
--------------------------------------------------------------------------------
SELECT * FROM XDR_BAGHDADI_COUNTS ;
