-- ******************************************************************************************************* 
-- STEP 8
--   Drop all the tables created during this process
-- *******************************************************************************************************

DROP TABLE XDR_BAGHDADI_IP_ENC PURGE;
DROP TABLE XDR_BAGHDADI_PRC_COH PURGE;
DROP TABLE XDR_BAGHDADI_COH PURGE;
DROP TABLE XDR_BAGHDADI_PAT_ALLRACE PURGE;
DROP TABLE XDR_BAGHDADI_PAT_RACE PURGE;
DROP TABLE XDR_BAGHDADI_ADT PURGE;
DROP TABLE XDR_BAGHDADI_ENC PURGE;
DROP TABLE XDR_BAGHDADI_LABALL PURGE;
DROP TABLE XDR_BAGHDADI_MEDSALL PURGE;
DROP TABLE XDR_BAGHDADI_ALGALL PURGE;
DROP TABLE XDR_BAGHDADI_LABDRV PURGE;
DROP TABLE XDR_BAGHDADI_MEDDRV PURGE;
DROP TABLE XDR_BAGHDADI_ALGDRV PURGE;
DROP TABLE XDR_BAGHDADI_LAB PURGE;
DROP TABLE XDR_BAGHDADI_MED PURGE;
DROP TABLE XDR_BAGHDADI_ALG PURGE;
DROP TABLE XDR_BAGHDADI_DX PURGE;
DROP TABLE XDR_BAGHDADI_PRC PURGE;
DROP TABLE XDR_BAGHDADI_FLO PURGE;
DROP TABLE XDR_BAGHDADI_OPR PURGE;
DROP TABLE XDR_BAGHDADI_MIC PURGE;
DROP TABLE XDR_BAGHDADI_MIC2 PURGE;
DROP TABLE XDR_BAGHDADI_DX_LOOKUP PURGE;
DROP TABLE XDR_BAGHDADI_RACE_ROLLUP PURGE;
DROP TABLE XDR_BAGHDADI_COUNTS PURGE;


--These table contain the study_id and encounter_id and it must be deleted with caution
--DROP TABLE XDR_BAGHDADI_PAT PURGE;
--DROP TABLE XDR_BAGHDADI_ENCKEY PURGE;
